#!/usr/bin/env python3
"""
Netum NS-91 scanner trigger daemon — KNIGER check-in kiosk.

Drives the scanner's external trigger contact via GPIO -> optocoupler, so the
scanner is only active when the kiosk wants a scan. While "armed" it re-pulses
the trigger every PULSE_INTERVAL until a scan completes or ARM_TIMEOUT elapses.

Wiring:
  Pi GPIO TRIGGER_PIN --330R--> PC817 LED(+) ; PC817 LED(-) --> Pi GND
  PC817 transistor (C/E) across the scanner's two trigger-button contacts.
  Verify the trigger wires with a multimeter (potential-free momentary contact).

Coordination (optional):
  The kiosk page calls  GET http://127.0.0.1:8770/arm   on the idle screen and
  /disarm when it leaves. With ALWAYS_ARM=True the daemon stays armed by default,
  so it also works standalone (the /arm /disarm calls then just fine-tune it).

Deps:  sudo apt install python3-gpiozero python3-evdev
       (Pi 5 also: sudo apt install python3-lgpio)
"""
import threading
import time
import http.server
import socketserver
from gpiozero import LED
from evdev import InputDevice, ecodes, list_devices

# ── Config ───────────────────────────────────────────────────────────────────
TRIGGER_PIN    = 17        # BCM pin driving the optocoupler
PULSE_MS       = 120       # how long to "hold the button"
PULSE_INTERVAL = 3.0       # NS-91 manual window ~3 s; re-pulse at that cadence
ARM_TIMEOUT    = 60.0      # stop re-pulsing after this long with no scan
COOLDOWN       = 1.5       # pause after a scan before re-pulsing/disarming
HTTP_PORT      = 8770
SCANNER_HINT   = "Netum"   # substring to find the scanner's evdev device by name
ALWAYS_ARM     = True      # True: armed by default; False: only via /arm

# ── State ────────────────────────────────────────────────────────────────────
trigger   = LED(TRIGGER_PIN)
armed     = threading.Event()
scan_seen = threading.Event()
if ALWAYS_ARM:
    armed.set()


def find_scanner():
    for path in list_devices():
        try:
            dev = InputDevice(path)
            if SCANNER_HINT.lower() in (dev.name or "").lower():
                return dev
        except Exception:
            pass
    return None


def reader_loop():
    """Set scan_seen whenever the scanner emits an Enter (= completed scan).
    Read-only monitor — the browser still receives the keystrokes."""
    while True:
        dev = find_scanner()
        if not dev:
            time.sleep(2)
            continue
        try:
            for event in dev.read_loop():
                if (event.type == ecodes.EV_KEY and event.value == 1
                        and event.code in (ecodes.KEY_ENTER, ecodes.KEY_KPENTER)):
                    scan_seen.set()
        except Exception:
            time.sleep(2)   # device replug / went away -> rediscover


def pulse_once():
    trigger.on()
    time.sleep(PULSE_MS / 1000.0)
    trigger.off()


def pulse_loop():
    """While armed, re-pulse the trigger until a scan or ARM_TIMEOUT."""
    while True:
        armed.wait()
        scan_seen.clear()
        start = time.monotonic()
        while armed.is_set() and (time.monotonic() - start) < ARM_TIMEOUT:
            pulse_once()
            if scan_seen.wait(PULSE_INTERVAL):   # got a scan within the window
                time.sleep(COOLDOWN)
                break
        if not ALWAYS_ARM:
            armed.clear()
        else:
            time.sleep(COOLDOWN)   # brief gap so one scan != immediate re-trigger


class Handler(http.server.BaseHTTPRequestHandler):
    def _ok(self, body=b"ok"):
        self.send_response(200)
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def do_GET(self):
        if self.path.startswith("/arm"):
            armed.set()
            return self._ok(b"armed")
        if self.path.startswith("/disarm"):
            armed.clear()
            return self._ok(b"disarmed")
        if self.path.startswith("/status"):
            return self._ok(b"armed" if armed.is_set() else b"idle")
        self._ok(b"ok")

    def log_message(self, *a):
        pass   # quiet


def http_loop():
    with socketserver.ThreadingTCPServer(("127.0.0.1", HTTP_PORT), Handler) as srv:
        srv.serve_forever()


if __name__ == "__main__":
    threading.Thread(target=reader_loop, daemon=True).start()
    threading.Thread(target=pulse_loop, daemon=True).start()
    http_loop()
