[Unit]
Description=KNIGER Kiosk Remote-Update Trigger (manuell ausgelöst)
Documentation=https://github.com/behrndt/kniger-kiosk
After=network-online.target
Requires=network-online.target

[Service]
Type=oneshot
User=root
ExecStart=/opt/kiosk/scripts/kiosk-update.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kiosk-update
# Kein Timer — bewusst per `sudo kiosk-update` bzw.
# `systemctl start kiosk-update.service` ausgelöst (Overlay-Kiosk: keine
# unbeaufsichtigten nächtlichen Reboot-Updates).
